|DE0_NANO_G_Sensor
CLOCK_50 => CLOCK_50.IN4
LED[0] << led_driver:u_led_driver.oLED
LED[1] << led_driver:u_led_driver.oLED
LED[2] << led_driver:u_led_driver.oLED
LED[3] << led_driver:u_led_driver.oLED
LED[4] << led_driver:u_led_driver.oLED
LED[5] << led_driver:u_led_driver.oLED
LED[6] << led_driver:u_led_driver.oLED
LED[7] << led_driver:u_led_driver.oLED
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
Tx << uart:u_uart.Tx
Tx_busy << uart:u_uart.Tx_busy
G_SENSOR_CS_N << spi_ee_config:u_spi_ee_config.oSPI_CSN
G_SENSOR_INT => G_SENSOR_INT.IN2
I2C_SCLK << spi_ee_config:u_spi_ee_config.oSPI_CLK
I2C_SDAT <> spi_ee_config:u_spi_ee_config.SPI_SDIO
wr_en => wr_en.IN1


|DE0_NANO_G_Sensor|reset_delay:u_reset_delay
iRSTN => oRST~reg0.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST~reg0.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_G_Sensor|spipll:u_spipll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE0_NANO_G_Sensor|spipll:u_spipll|altpll:altpll_component
inclk[0] => spipll_altpll:auto_generated.inclk[0]
inclk[1] => spipll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spipll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO_G_Sensor|spipll:u_spipll|altpll:altpll_component|spipll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO_G_Sensor|spi_ee_config:u_spi_ee_config
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE0_NANO_G_Sensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_G_Sensor|led_driver:u_led_driver
iRSTN => int2_count[0].ACLR
iRSTN => int2_count[1].ACLR
iRSTN => int2_count[2].ACLR
iRSTN => int2_count[3].ACLR
iRSTN => int2_count[4].ACLR
iRSTN => int2_count[5].ACLR
iRSTN => int2_count[6].ACLR
iRSTN => int2_count[7].ACLR
iRSTN => int2_count[8].ACLR
iRSTN => int2_count[9].ACLR
iRSTN => int2_count[10].ACLR
iRSTN => int2_count[11].ACLR
iRSTN => int2_count[12].ACLR
iRSTN => int2_count[13].ACLR
iRSTN => int2_count[14].ACLR
iRSTN => int2_count[15].ACLR
iRSTN => int2_count[16].ACLR
iRSTN => int2_count[17].ACLR
iRSTN => int2_count[18].ACLR
iRSTN => int2_count[19].ACLR
iRSTN => int2_count[20].ACLR
iRSTN => int2_count[21].ACLR
iRSTN => int2_count[22].ACLR
iRSTN => int2_count[23].PRESET
iRSTN => int2_d[0].ENA
iRSTN => int2_d[1].ENA
iCLK => int2_d[0].CLK
iCLK => int2_d[1].CLK
iCLK => int2_count[0].CLK
iCLK => int2_count[1].CLK
iCLK => int2_count[2].CLK
iCLK => int2_count[3].CLK
iCLK => int2_count[4].CLK
iCLK => int2_count[5].CLK
iCLK => int2_count[6].CLK
iCLK => int2_count[7].CLK
iCLK => int2_count[8].CLK
iCLK => int2_count[9].CLK
iCLK => int2_count[10].CLK
iCLK => int2_count[11].CLK
iCLK => int2_count[12].CLK
iCLK => int2_count[13].CLK
iCLK => int2_count[14].CLK
iCLK => int2_count[15].CLK
iCLK => int2_count[16].CLK
iCLK => int2_count[17].CLK
iCLK => int2_count[18].CLK
iCLK => int2_count[19].CLK
iCLK => int2_count[20].CLK
iCLK => int2_count[21].CLK
iCLK => int2_count[22].CLK
iCLK => int2_count[23].CLK
iCLK => oCLK.DATAIN
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => data[0].DATAIN
iDIG[3] => data[1].DATAIN
iDIG[4] => data[2].DATAIN
iDIG[5] => select_data.DATAB
iDIG[5] => select_data.DATAA
iDIG[5] => data[3].DATAIN
iDIG[6] => select_data.DATAB
iDIG[6] => select_data.DATAA
iDIG[6] => select_data[1].DATAB
iDIG[6] => data[4].DATAIN
iDIG[7] => select_data.DATAB
iDIG[7] => select_data.DATAA
iDIG[7] => select_data[2].DATAB
iDIG[7] => data[5].DATAIN
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data[3].DATAB
iDIG[8] => data[6].DATAIN
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => data[7].DATAIN
iDIG[9] => abs_select_high[3].OUTPUTSELECT
iDIG[9] => abs_select_high[2].OUTPUTSELECT
iDIG[9] => abs_select_high[1].OUTPUTSELECT
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iG_INT2 => select_data[3].OUTPUTSELECT
iG_INT2 => select_data[2].OUTPUTSELECT
iG_INT2 => select_data[1].OUTPUTSELECT
iG_INT2 => int2_d[0].DATAIN
oLED[0] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oCLK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= iDIG[2].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= iDIG[3].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= iDIG[4].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= iDIG[5].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= iDIG[6].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= iDIG[7].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= iDIG[8].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= iDIG[9].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_G_Sensor|uart:u_uart
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
wr_en => wr_en.IN1
clk_50m => clk_50m.IN2
Tx <= transmitter:uart_Tx.Tx
Tx_busy <= transmitter:uart_Tx.Tx_busy


|DE0_NANO_G_Sensor|uart:u_uart|baudrate:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
Rxclk_en <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Txclk_en <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_G_Sensor|uart:u_uart|transmitter:uart_Tx
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
wr_en => bit_pos.OUTPUTSELECT
clk_50m => Tx~reg0.CLK
clk_50m => bit_pos[0].CLK
clk_50m => bit_pos[1].CLK
clk_50m => bit_pos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_busy <= Tx_busy.DB_MAX_OUTPUT_PORT_TYPE


